<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sombras y Background - Esteban Soto</title>
</head>
<body>
    <h1>La Importancia de una Alimentación Saludable</h1>
    
    <p>Una alimentación saludable es esencial para mantener un estilo de vida equilibrado. No solo afecta nuestra salud física, sino también nuestra salud mental y emocional.</p>
    
    <h2>Beneficios de una Alimentación Saludable</h2>
    
    <p>Una dieta equilibrada aporta numerosos beneficios:</p>
    <div class="media">
        <ul type="square" class="patron">
            <li>Mejora la salud del corazón.</li>
            <li>Aumenta la energía y la vitalidad.</li>
            <li>Controla el peso y previene la obesidad.</li>
            <li>Fortalece el sistema inmunológico.</li>
        </ul>
    </div>
    
    <h2>Alimentos a Evitar</h2>
    
    <p>Para mantener una alimentación saludable, es importante evitar los siguientes alimentos:</p>
    <div class="media">
	    <ol type="a" class="gradiente">
	        <li>Comida rápida y procesada.</li>
	        <li>Refrescos azucarados.</li>
	        <li>Alimentos ricos en grasas saturadas.</li>
	    </ol>
	</div>
    
    <h3>Consejos para una Dieta Saludable</h3>
    
    <p>Algunos consejos para mejorar tu dieta incluyen:</p>
    <div class="media">
	    <ul class="icono">
	        <li><strong>Consumir más frutas y verduras</strong>: Son ricas en vitaminas y antioxidantes.</li>
	        <li><strong>Beber suficiente agua</strong>: Mantén tu cuerpo bien hidratado.</li>
	        <li><em>Reducir el consumo de azúcar</em>: Opta por alternativas más saludables.</li>
	        <li><em>Limitar la ingesta de sodio</em>: Para cuidar la presión arterial.</li>
	    </ul>
	</div>
    
    <p>Recuerda que una alimentación saludable es clave para una vida plena y llena de energía. ¡Cuida tu cuerpo y tu mente!</p>
    
    <p>Para obtener más información, visita <a href="https://www.ejemplo.com/alimentacion-saludable" target="_blank">este enlace</a>.</p>
</body>
</html>