body {
    background-color: #f5f5f5;
    font-family: arial;
}

h1 {
    font-size: 24px;
    padding: 20px;
    color: #ac040d;
}

h2 {
    font-size: 20px;
    padding: 20px;
    color: #64c5d1;
    margin-top: -30px;
}

h3 {
    font-size: 18px;
    padding: 20px; 
    color: #8fcfad;
    margin-top: -30px;
}

p {
    color: #666;
    font-size: 16px;
    font-family: arial;
    padding: 20px;
    margin-left: 20px;
}

ul {
    padding: 20px;
    list-style-position: inside;
    border:  0.5px solid gray;
    border-radius: 5px;
}

ol {
    padding: 20px;
    list-style-position: inside;
    border: 1px solid gray;
    border-radius: 5px;
}

div {
    padding: 20px;
}

a {
    text-decoration: none;
    color: #64c5d1;
}

a:hover {
    text-decoration: underline;
}

.patron {
    background-image: url(patron.png)
}

.gradiente {
    background-image: linear-gradient(to right, orange, pink);
}

.icono {
    background-image: url(icono.png);
    background-repeat: repeat-y;
    background-position: right;
}