<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="author" content="Esteban Soto Salguero">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Posicionamiento 1</title>
</head>

<body>
    <h2>Con flex</h2>
    <img src="img/posicionamiento1.png" alt=""><br>
    <img src="img/posicionamiento5.png" alt="">

    <h2>Con posicion relativa</h2>
    <img src="img/posicionamiento2.png" alt=""><br>
    <img src="img/posicionamiento6.png" alt="">

    <h2>Con pisicion relativa</h2>
    <img src="img/posicionamiento3.png" alt=""><br>
    <img src="img/posicionamiento4.png" alt="">

    <h2>Con posicion relativa en el contenedor y absoluta en los elementos</h2>
    <img src="img/posicionamiento7.png" alt=""><br>
    <img src="img/posicionamiento8.png" alt="">

    <div class="contenedor">
        <div class="elemento1"></div>
        <div class="elemento2"></div>
        <div class="elemento3"></div>
    </div>
</body>

</html>