<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Repaso 8 - Esteban Soto</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
    <script>
        document.write("<table>");
        document.write("<tr>");
        document.write("<th>---</th>")
        for (let k = 0; k <= 10; k++) {
            document.write(`<th>${k}</th>`);
        }
        document.write("</tr>");
        for (let i = 1; i <= 10; i++) {
            document.write("<tr>");
            document.write(`<th>${i}</th>`)
            for (let j = 0; j <= 10; j++) {
                document.write("<td>");
                document.write(i * j);
                document.write("</td>");
            }
            document.write("<tr>");
        }
        document.write("</table>");

    </script>
</head>

<body>

</body>

</html>